# m2

./: .gitignore  Jenkinsfile  README.md
agilite/card-game-war/: pom.xml
english/: mail.txt
front/mini_framework/: Makefile  app.js  index.html
front/mini_framework/framework/: Components.js  Core.js
front/tp2/: README.md  package-lock.json  package.json
front/tp2/src/: App.js  index.js
jee/TestImplicite/app/: build.gradle
jee/TpImageTigran/: settings.gradle
jee/TpImageTigran/app/: build.gradle
jee/dealabs/: .gitignore  README.md  pom.xml  sonar-project.properties
jee/dealabs/server/: pom.xml
jee/dealabs/server/src/main/java/con/rolfie/dealabs/config/: BasicSecurityConfig.java  DealConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java  WebSocketConfig.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/controller/: DealController.java  UserController.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/exception/: TemperatureException.java  TemperatureUpdateException.java  UserNotFoundException.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/database/dao/: DealRepository.java  TemperatureRepository.java  UserRepository.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/database/entity/: DealDo.java  MessageDo.java  TemperatureDo.java  UserDo.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/dto/: DealDTO.java  DealDetailsDTO.java  DealDetailsDto.java  DealDto.java  NewDealDto.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/dto/input/: DealTemperatureDto.java  LoginDto.java  NewDealDto.java  NewUserDto.java  TemperatureDirection.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/dto/output/: DealDetailsDto.java  DealDto.java  UserDto.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/model/security/: AppUser.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/security/filter/: CorsFilter.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/security/provider/: UserAuthenticationProvider.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/service/deal/: DealService.java  DealServiceImpl.java  SqlDealServiceImpl.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/service/temperature/: SqlTemperatureService.java  TemperatureService.java
jee/dealabs/server/src/main/java/con/rolfie/dealabs/service/user/: SqlUserService.java  UserService.java  UserServiceImpl.java
jee/dealabs/server/src/main/resources/: application-local.properties  application.properties  application.yml
jee/dealabs/server/src/main/resources/data/: tbl_deal.sql
jee/dealabs/server/src/main/resources/http/: deals.http
jee/dealabs/server/src/test/java/con/rolfie/dealabs/controller/: DealControllerTest.java  DealJpaTestConfig.java  SecurityTest.java  UserControllerTest.java
jee/dealabs/server/src/test/resources/: data.sql  schema.sql
jee/dealabs/src/main/java/con/rolfie/dealabs/: DealabsServer.java
jee/dealabs/src/main/java/con/rolfie/dealabs/config/: DealConfig.java
jee/dealabs/src/main/java/con/rolfie/dealabs/model/database/dao/: DealRepository.java
jee/dealabs/src/main/java/con/rolfie/dealabs/model/database/entity/: DealDO.java
jee/dealabs/src/main/java/con/rolfie/dealabs/model/dto/: DealDTO.java
jee/dealabs/src/main/java/con/rolfie/dealabs/service/deal/: DealService.java
jee/dealabs/src/main/resources/data/: tbl_deal.sql
jee/dealabs/src/test/java/con/rolfie/dealabs/controller/: DealControllerTest.java  TestConfig.java
jee/dealabs/src/test/resources/: data.sql
jee/dealabs/web/: package-lock.json  package.json  pom.xml
jee/dealabs/web/src/: index.html
jee/dealabs/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jee/dealabs/web/src/app/components/deal-details/: deal-details.component.ts
jee/dealabs/web/src/app/components/deal-form/: deal-form.component.html  deal-form.component.ts
jee/dealabs/web/src/app/components/deal-shop/: deal-shop.component.html  deal-shop.component.spec.ts  deal-shop.component.ts
jee/dealabs/web/src/app/components/head-bar/: head-bar.component.css  head-bar.component.html  head-bar.component.ts
jee/dealabs/web/src/app/components/page/deal-details/: deal-details.component.html  deal-details.component.ts
jee/dealabs/web/src/app/components/page/deal-form/: deal-form.component.html  deal-form.component.ts
jee/dealabs/web/src/app/components/page/deal-shop/: deal-shop.component.css  deal-shop.component.html  deal-shop.component.ts
jee/dealabs/web/src/app/components/page/login-form/: login-form.component.html  login-form.component.ts
jee/dealabs/web/src/app/components/page/register-form/: register-form.component.html  register-form.component.ts
jee/dealabs/web/src/app/components/page/temperature/: temperature.component.css  temperature.component.html  temperature.component.ts
jee/dealabs/web/src/app/components/page/user-details/: user-details.component.html  user-details.component.ts
jee/dealabs/web/src/app/config/path/: api_paths.ts
jee/dealabs/web/src/app/infra/: auth.ts  http_client.ts
jee/dealabs/web/src/app/model/api/: deals.ts  new_deal.ts  new_user.ts  user.ts
jee/dealabs/web/src/app/model/api/deal/: details.ts  new_deal.ts  temperature.ts
jee/dealabs/web/src/app/model/api/user/: login.ts  new_user.ts  user.ts
jee/dealabs/web/src/app/services/: auth_service.ts  login_service.ts
jee/dealabs/web/src/app/utils/: objects.ts
jee/netflix-catalogue/: index.html  pom.xml
pooa/Monopoly/: sonar-project.properties
pooa/Monopoly/test/: CardsTest.java  CellInfoFormatterTest.java  GainMoneyCardTest.java  GameMasterTest.java  GameboardTest.java  (+9 more)
pooa/minipaint/: pom.xml
pooa/pattern/: Makefile  README.md  pom.xml  presentation.tex
pooa/reflect/: README.md
webmobile/CaclTigran/: settings.gradle  wget-log
webmobile/CalcTigran/: settings.gradle
webmobile/ProjetTigran/: README.md  compte_rendu.md  settings.gradle
webmobile/TestImplicite/: settings.gradle
webmobile/TestIntent01/: settings.gradle
webmobile/TestIntent02/: settings.gradle
(+400 files in other folders)
