<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rolfie</groupId>
    <artifactId>dealabs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!--        Spring       -->
        <spring.version>2.5.6</spring.version>
        <spring.test.version>2.5.6</spring.test.version>

        <!--        Lombok-->
        <lombok.version>1.18.22</lombok.version>

        <!--        Mysql-->
        <mysql.version>8.0.25</mysql.version>

        <!--        TEST - H2-->
        <h2.version>1.4.200</h2.version>
        <junit.version>4.13.2</junit.version>

        <jackson.xml.version>2.13.0</jackson.xml.version>
    </properties>

</project>
