# must be unique in a given SonarQube instance 
sonar.projectKey=dealabs 
 
# defaults to project key 
sonar.projectName=Dealabs 
 
# Path is relative to the sonar-project.properties file. Defaults to . 
sonar.sources=dealabs/server/src 
sonar.java.binaries=out/production 
sonar.exclusions=dealabs/server/src/**/*Test.java 
 
 
# Encoding of the source code. Default is default system encoding 
sonar.sourceEncoding=UTF-8
