--2021-09-10 14:40:59--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.icone-png.com%2Fpng%2F15%2F15363.png
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.114.178.124
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.114.178.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=http:%2F%2Fwww.icone-png.com%2Fpng%2F15%2F15363.png’

                 index.html?u=htt     [<=>                                                           ]       0  --.-KB/s               index.html?u=http:%2F%2Fwww.icone     [ <=>                                                          ]  13.00K  --.-KB/s    in 0s      

2021-09-10 14:40:59 (155 MB/s) - ‘index.html?u=http:%2F%2Fwww.icone-png.com%2Fpng%2F15%2F15363.png’ saved [13311]

