<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item_random_palindrome"
          android:id="@+id/item_random_palindrome"/>

    <item android:title="@string/random_sentence"
          android:id="@+id/item_random_sentence"/>

    <item android:title="@string/question_palindrome"
          android:id="@+id/question_palindrome"/>

    <item android:title="@string/perec_palindrome_wiki"
          android:id="@+id/perec_palindrome_wiki"/>

    <item android:title="Voir le palindrome de Perec"
          android:id="@+id/perec_palindrome"/>

    <item android:title="@string/a_propos"
          android:id="@+id/a_propos"/>
</menu>